<html>
    <head>
        <meta name="viewport" content="width=device-width", initial-scale=1">
        <style>
        body {font-family: Arisl, Helvetica, sans-serif;}
        input[type=text], input[type=password] {
            width:100%;
            padding:8px 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing:border-box;
        }
        button {
            background-color:#4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;

        }
        button:hover {
            opacity: 0.8;
        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;

        }
        .handle {
            padding: 16px;
        }
        

            </style>
    </head>
</html>
<form action="/login" method="POST"> 
    
        <h1>Login</h1>
    
    </div>
    <div class="login-form">
    <div class="handle">
        <input type="text" class="login-field" value="" placeholder="username" name="username">
        <label class="login-field-icon fui-user" for="login-name"></label>
        <input type="password" class="login-field" value="" placeholder="password" name="password">
        <label class="login-field-icon fui-user" for="login-name"></label>
    <input type="submit" value="Log in" class="btn btn-primary btn-large btn-block">
    <label>
        <input type="checkbox" checked="checked" name="remember">
        Remember me
    </label>
    </div>
    <div class="handle" style="background-color: #ffffff">
        <button type="button"
        onclick="document.getElementById('id01').style.display='none'"
        class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>
    </div>